[gd_scene load_steps=2 format=3 uid="uid://cpedms44i7b0u"]

[ext_resource type="PackedScene" uid="uid://cb3boe6rw3hqc" path="res://scenes/prefabs/TerrainBlock.tscn" id="1_4be0i"]

[node name="PlatformSegment" type="Node3D"]

[node name="TerrainBlock" parent="." instance=ExtResource("1_4be0i")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.689242, -0.288941, -0.664423, -0.00721519, 0.914256, -0.405072, 0.724495, 0.283987, 0.628059, -3.76093, 0.958245, 3.07853)
